user                            root;
worker_processes                auto;

error_log                       /dev/stdout warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;
    server {
        listen                  4200;
        root                    /var/share/nginx/html;
        index                   index.html;
        server_name             localhost;
        client_max_body_size    16m;
    }
}