# cactus-ems

./: .dockerignore  .factorypath  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.mysql  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: maven.yml
EMS-UI/: .angulardoc.json  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  run.sh
EMS-UI/e2e/src/: app.e2e-spec.ts
EMS-UI/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss
EMS-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts  auth.guard.ts  material.module.ts
EMS-UI/src/app/actions/: login.actions.ts  patient.actions.ts
EMS-UI/src/app/audit-display/: audit-display.component.html  audit-display.component.ts
EMS-UI/src/app/banner/: banner.component.css  banner.component.html  banner.component.ts
EMS-UI/src/app/error-display/: error-display.component.html  error-display.component.ts
EMS-UI/src/app/login/: login.component.css  login.component.html  login.component.ts
EMS-UI/src/app/main/: main.component.css  main.component.html  main.component.ts
EMS-UI/src/app/main/patient-selection/: patient-selection.component.html  patient-selection.component.ts
EMS-UI/src/app/main/practitioner-selection/: practitioner-selection.component.html  practitioner-selection.component.ts
EMS-UI/src/app/main/report-search-dialog/: report-search-dialog.component.html  report-search-dialog.component.spec.ts  report-search-dialog.component.ts
EMS-UI/src/app/main/triage-selection/: triage-selection.component.html  triage-selection.component.ts
EMS-UI/src/app/manage-settings/: manage-settings.component.css  manage-settings.component.html  manage-settings.component.ts
EMS-UI/src/app/model/: ageModel.ts  audit.ts  case.ts  cdssSupplier.ts  changePassword.ts  checkCapacitySummary.ts  dos.ts  emsSupplier.ts  encounterReportInput.ts  environment.ts  extension.ts  index.ts  launchTriage.ts  launchTriageRequest.ts  patient.ts  practitioner.ts  processTriage.ts  progressTriageRequest.ts  questionnaire.ts  questionnaireResponse.ts  questionsAnswer.ts  selectService.ts  settings.ts  supplierInstance.ts  token.ts  user.ts
EMS-UI/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
EMS-UI/src/app/pipe/: age.ts  report.ts  role.ts
EMS-UI/src/app/reducers/: auth-token.reducer.ts  patient.reducer.ts
EMS-UI/src/app/service/: answer.service.ts  audit.service.spec.ts  audit.service.ts  auth.service.ts  case.service.ts  cdss.service.spec.ts  cdss.service.ts  dos.service.ts  ems.service.ts  environment.service.spec.ts  environment.service.ts  index.ts  login.service.ts  manage-users.service.ts  patient.service.ts  practitioner.service.ts  questionnaire.service.ts  report.service.spec.ts  report.service.ts  resource.service.ts  role.service.ts  service-definition.service.spec.ts  service-definition.service.ts  triage.service.spec.ts  triage.service.ts
EMS-UI/src/app/service-definition/: service-definition.component.css  service-definition.component.html  service-definition.component.spec.ts  service-definition.component.ts
EMS-UI/src/app/supplier-managment/create-cdss-supplier/: create-cdss-supplier.component.css  create-cdss-supplier.component.html  create-cdss-supplier.component.spec.ts  create-cdss-supplier.component.ts
EMS-UI/src/app/supplier-managment/delete-cdss-supplier/: delete-cdss-supplier.component.css  delete-cdss-supplier.component.html  delete-cdss-supplier.component.ts
EMS-UI/src/app/supplier-managment/ems-supplier/: edit-supplier.component.html  ems-supplier.component.css  ems-supplier.component.html  ems-supplier.component.spec.ts  ems-supplier.component.ts
EMS-UI/src/app/supplier-managment/manage-cdss-supplier/: manage-cdss-supplier.component.html  manage-cdss-supplier.component.ts
EMS-UI/src/app/supplier-managment/update-cdss-supplier/: update-cdss-supplier.component.css  update-cdss-supplier.component.html  update-cdss-supplier.component.ts
EMS-UI/src/app/switch-service-prompt-dialog/: switch-service-prompt-dialog.component.css  switch-service-prompt-dialog.component.html  switch-service-prompt-dialog.component.ts
EMS-UI/src/app/switch-supplier-dialog/: switch-supplier-dialog.component.html  switch-supplier-dialog.component.ts
EMS-UI/src/app/testing/: angular-helper.ts  async-observable-helpers.ts  session-helper.ts
EMS-UI/src/app/triage/: triage.component.html  triage.component.ts
EMS-UI/src/app/triage/care-plan/: care-plan.component.html  care-plan.component.ts
EMS-UI/src/app/triage/case/: case.component.css  case.component.html  case.component.ts
EMS-UI/src/app/triage/dos-display/: dos-display.component.css  dos-display.component.html  dos-display.component.ts  healthcare-service-dialog.html
EMS-UI/src/app/triage/handover-message-dialog/: handover-message-dialog.component.css  handover-message-dialog.component.html  (+1 more)
EMS-UI/src/app/utils/: functions.ts
EMS-UI/src/app/validation-report/: validation-report.component.css  validation-report.component.html  validation-report.component.spec.ts  validation-report.component.ts
EMS-UI/src/app/view-audits/: view-audits.component.css  view-audits.component.html  view-audits.component.ts
EMS-UI/src/environments/: environment.prod.ts  environment.ts
eb/: Dockerrun.aws.json  Dockerrun.aws.template.json
eb/.ebextensions/: nginx.config
eb/.ebextensions/nginx/: nginx.conf
src/main/resources/: application.properties  cda.xsl  cdaAmbulance.xsl  data.sql  dos.wsdl  logback-spring.xml
src/main/resources/migrations/: 001_use_references.sql
src/main/resources/organisation/: ergp.json  erp.json  gdc.json  gmc.json  nmc.json  self.json
src/main/resources/practitioner/: dentist.json  gp.json  medic.json  nurse.json
src/main/resources/sql/: create_database.sql  create_tables.sql  populate_data.sql
src/test/resources/: exampleAudit.json  stubbyEncounterAudit.json  stubbyServiceSearchAudit.json
(+1533 files in other folders)
