# remove actuation endpoints
endpoints.enabled=false

# database set up
spring.jpa.hibernate.ddl-auto=create-update
spring.datasource.url=jdbc:mysql://localhost:3306/cdss_decoupling
spring.datasource.username=root
spring.datasource.password=password

# database set up
#spring.jpa.hibernate.ddl-auto=create-update
#spring.datasource.url=jdbc:mysql://aaa03nib8h69qg.ckg0gmxsawjt.eu-west-2.rds.amazonaws.com:3306/cdss_decoupling
#spring.datasource.username=master
#spring.datasource.password=master123

#local config
config.path=/usr/share/tomcat8/webapps/ems-test-harness/WEB-INF/classes/
database.reset=false

server.port=8081

spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.role-query=select username, role from users where username=?

dos.username=username
dos.password=password

ems.terminology.service.url=http://uecdi-tom-terminology.eu-west-2.elasticbeanstalk.com/fhir/
ems.terminology.service.url.valueset=http://uecdi-tom-terminology.eu-west-2.elasticbeanstalk.com/fhir/ValueSet
ems.terminology.service.url.valueset.reference=reference=
ems.terminology.service.url.conceptmap=http://uecdi-tom-terminology.eu-west-2.elasticbeanstalk.com/fhir/ConceptMap
ems.terminology.service.url.conceptmap.source=source-system=
ems.terminology.service.url.conceptmap.target=target-system=

ems.terminology.administrative.gender.system=http://uecdi-tom-terminology.eu-west-2.elasticbeanstalk.com/fhir/ValueSet/sex
ems.terminology.human.language.system=http://uecdi-tom-terminology.eu-west-2.elasticbeanstalk.com/fhir/ValueSet/human-language