# remove actuation endpoints
endpoints.enabled=false

clear.folder.timer=300000

spring.jpa.hibernate.ddl-auto=create-update
spring.datasource.url=jdbc:mysql://localhost:3307/cdss_decoupling?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

cds.api.version=1.1.1
app.version=@project.version@
environment.name=local

#local config
config.path=/usr/share/tomcat8/webapps/ems-test-harness/WEB-INF/classes/
database.reset=false
fhir.server=http://localhost:8084/fhir
fhir.server.auth.token=DEFAULT_TOKEN
blob.server=http://localhost:8084/blob
blob.server.auth.token=DEFAULT_TOKEN
reports.enabled=true
reports.server=http://localhost:8086/report
reports.server.auth.token=DEFAULT_TOKEN
reports.validation.server=http://localhost:4849
ems.fhir.server=http://localhost:8083/fhir
ems.frontend=http://localhost:4200

# supplier integration
cactus.cdss=http://localhost:8080/fhir

server.port=8083

spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.role-query=select username, role from users where username=?

dos.server=http://localhost:8085/fhir
