# remove actuation endpoints
endpoints.enabled=false

clear.folder.timer=300000

spring.jpa.hibernate.ddl-auto=create-update
spring.datasource.url=jdbc:mysql://localhost:3307/cdss_decoupling?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

cds.api.version=1.1.1
app.version=@project.version@
environment.name=local

#local config
config.path=/usr/share/tomcat8/webapps/ems-test-harness/WEB-INF/classes/
database.reset=false
fhir.server=http://localhost:8084/fhir
blob.server=http://localhost:8084/blob
reports.enabled=true
reports.server=http://localhost:8086/report
reports.server.auth.token=DEFAULT_TOKEN
reports.validation.server=http://localhost:4849
ems.fhir.server=http://localhost:8083/fhir
ems.frontend=http://localhost:4200

# supplier integration
cactus.cdss=http://localhost:8080/fhir
cactus.cdss.v2=http://localhost:8080/fhir
logs.server=http://elastic.search
cognito.user.pool=
cactus.jwt.secret=local_only_not_so_secret

server.port=8083
service.name=ems

sqs.audit.queue=http://localhost:8089/sqs
es.audit=http://localhost:8089/es

spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.role-query=select username, role from users where username=?

dos.server=http://localhost:8085/fhir

ems.terminology.service.url=http://uecdi-tom-terminology.eu-west-2.elasticbeanstalk.com/fhir/
ems.terminology.service.url.valueset=http://uecdi-tom-terminology.eu-west-2.elasticbeanstalk.com/fhir/ValueSet
ems.terminology.service.url.valueset.reference=reference=
ems.terminology.service.url.conceptmap=http://uecdi-tom-terminology.eu-west-2.elasticbeanstalk.com/fhir/ConceptMap
ems.terminology.service.url.conceptmap.source=source-system=
ems.terminology.service.url.conceptmap.target=target-system=

ems.terminology.administrative.gender.system=http://uecdi-tom-terminology.eu-west-2.elasticbeanstalk.com/fhir/ValueSet/sex
ems.terminology.administrative.gender.oid=2.16.840.1.113883.2.1.3.2.4.16.25

ems.terminology.human.language.system=http://uecdi-tom-terminology.eu-west-2.elasticbeanstalk.com/fhir/ValueSet/human-language
ems.terminology.human.language.oid=2.16.840.1.113883.2.1.3.2.4.17.70

ambulance.request.flags[0].system=2.16.840.1.113883.2.1.3.2.4.17.327
ambulance.request.flags[0].code=TM
ambulance.request.flags[0].display=Patient has suffered trauma flag
ambulance.request.flags[1].system=2.16.840.1.113883.2.1.3.2.4.17.327
ambulance.request.flags[1].code=FR
ambulance.request.flags[1].display=Fire risk at incident location flag
ambulance.request.flags[2].system=2.16.840.1.113883.2.1.3.2.4.17.327
ambulance.request.flags[2].code=SC
ambulance.request.flags[2].display=Scene safe flag
ambulance.request.flags[3].system=2.16.840.1.113883.2.1.3.2.4.17.327
ambulance.request.flags[3].code=PL
ambulance.request.flags[3].display=Police in attendance or required at incident location flag
ambulance.request.flags[4].system=2.16.840.1.113883.2.1.3.2.4.17.327
ambulance.request.flags[4].code=TR
ambulance.request.flags[4].display=Patient is trapped flag

spring.thymeleaf.cache=false
spring.thymeleaf.prefix: file:./src/main/resources/templates/

# Spring
# `dev` profile must be overridden in production with `default` or more relevant profiles
spring.profiles.active=dev