# remove actuation endpoints
endpoints.enabled=false

# database set up
spring.jpa.hibernate.ddl-auto=create-update
spring.datasource.url=jdbc:mysql://localhost:3306/cdss_decoupling
spring.datasource.username=root
spring.datasource.password=password

#local config
config.path=/usr/share/tomcat8/webapps/ems-test-harness/WEB-INF/classes/
database.reset=false

server.port=8083

spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.role-query=select username, role from users where username=?

dos.username=username
dos.password=password